# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
ADMIN_PROFILE_PHOTO=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration
SENDER_EMAIL=
SENDER_APP_PASS=
